

FC:\Users\amirs\Desktop\Tenzo\Server\Client\MainWindow.xaml;;
FC:\Users\amirs\Desktop\Tenzo\Server\Client\Controls\ErrorCredentialControl.xaml;;
FC:\Users\amirs\Desktop\Tenzo\Server\Client\Controls\ErrorServerControl.xaml;;
FC:\Users\amirs\Desktop\Tenzo\Server\Client\Controls\MainUserControl.xaml;;
FC:\Users\amirs\Desktop\Tenzo\Server\Client\Controls\RegistrationControl.xaml;;
FC:\Users\amirs\Desktop\Tenzo\Server\Client\Controls\StartPageControl.xaml;;
FC:\Users\amirs\Desktop\Tenzo\Server\Client\Controls\SuccessRegistrationControl.xaml;;

